# ========================================
# Printel Production Environment Template
# Copy this to .env and update values
# ========================================

# ========================================
# Database Configuration (Use RDS or similar)
# ========================================
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=5432
DB_NAME=evershop
DB_USER=evershop_user
DB_PASSWORD=YOUR_SECURE_PASSWORD_HERE
DB_SSLMODE=require

# ========================================
# Application Configuration
# ========================================
NODE_ENV=production
PORT=3000

# ========================================
# Security
# ========================================
ADMIN_HOSTNAME=yourdomain.com
SESSION_SECRET=YOUR_RANDOM_SESSION_SECRET_HERE

# ========================================
# AWS S3 Configuration (For Media Files)
# ========================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your-bucket-name
AWS_S3_REGION=us-east-1
AWS_S3_ACL=public-read

# ========================================
# Email Configuration
# ========================================
SMTP_HOST=your-smtp-host.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_NAME=Printel Store
SMTP_FROM_EMAIL=noreply@yourdomain.com

# ========================================
# Analytics & Monitoring (Optional)
# ========================================
# SENTRY_DSN=your_sentry_dsn
# GOOGLE_ANALYTICS_ID=your_ga_id

# ========================================
# Payment Gateways (Optional)
# ========================================
# STRIPE_SECRET_KEY=sk_live_your_key
# PAYPAL_CLIENT_ID=your_client_id
# PAYPAL_CLIENT_SECRET=your_secret
